<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flixster.MovieDetailsActivity">

    <ImageView
        android:id="@+id/ivdPoster"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/rbStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/ivdPoster"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbStars"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/ivdPoster"
        android:textSize="22sp"
        tools:text="This is a Test" />

    <TextView
        android:id="@+id/tvdDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ivdPoster"
        android:text="TextView" />
</RelativeLayout>